// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7573B08AAA1AD4C27A4D0BBF /* Pods_HighFiveTrack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 271E1F6FCB90704BCABC5D0C /* Pods_HighFiveTrack.framework */; };
		C62660EE1C317A79008B7DF0 /* NotesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62660ED1C317A79008B7DF0 /* NotesListViewController.swift */; };
		C62660F31C318AE0008B7DF0 /* NotesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62660F21C318AE0008B7DF0 /* NotesViewModel.swift */; };
		C62660F61C318E63008B7DF0 /* PersonManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62660F51C318E63008B7DF0 /* PersonManager.swift */; };
		C63489B61C036BEC00F4AFEB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489B51C036BEC00F4AFEB /* AppDelegate.swift */; };
		C63489B81C036BEC00F4AFEB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489B71C036BEC00F4AFEB /* ViewController.swift */; };
		C63489BB1C036BEC00F4AFEB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63489B91C036BEC00F4AFEB /* Main.storyboard */; };
		C63489BD1C036BEC00F4AFEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C63489BC1C036BEC00F4AFEB /* Assets.xcassets */; };
		C63489C01C036BEC00F4AFEB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63489BE1C036BEC00F4AFEB /* LaunchScreen.storyboard */; };
		C63489CB1C036BEC00F4AFEB /* HighFiveTrackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489CA1C036BEC00F4AFEB /* HighFiveTrackTests.swift */; };
		C63489D61C036BEC00F4AFEB /* HighFiveTrackUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489D51C036BEC00F4AFEB /* HighFiveTrackUITests.swift */; };
		C63489E41C03805B00F4AFEB /* PersonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489E31C03805B00F4AFEB /* PersonViewController.swift */; };
		C63489E71C03A96E00F4AFEB /* PickingPersonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489E61C03A96E00F4AFEB /* PickingPersonViewModel.swift */; };
		C63489EC1C03C27D00F4AFEB /* PickerViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489EB1C03C27D00F4AFEB /* PickerViewAdapter.swift */; };
		C63489EE1C03CBD200F4AFEB /* NotesEntryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489ED1C03CBD200F4AFEB /* NotesEntryViewModel.swift */; };
		C63489F01C03CDDD00F4AFEB /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489EF1C03CDDD00F4AFEB /* Note.swift */; };
		C63489F21C03CDE900F4AFEB /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63489F11C03CDE900F4AFEB /* Person.swift */; };
		C6405FE31C2DEDED004BD0FA /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6405FE21C2DEDED004BD0FA /* Result.swift */; };
		C6E4EEF91C2B523B0067A655 /* PersonDatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E4EEF81C2B523B0067A655 /* PersonDatabaseManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C63489C71C036BEC00F4AFEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63489AA1C036BEB00F4AFEB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C63489B11C036BEC00F4AFEB;
			remoteInfo = HighFiveTrack;
		};
		C63489D21C036BEC00F4AFEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63489AA1C036BEB00F4AFEB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C63489B11C036BEC00F4AFEB;
			remoteInfo = HighFiveTrack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A0B548ABF67F4054A4B2C67 /* Pods-HighFiveTrack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HighFiveTrack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HighFiveTrack/Pods-HighFiveTrack.debug.xcconfig"; sourceTree = "<group>"; };
		271E1F6FCB90704BCABC5D0C /* Pods_HighFiveTrack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HighFiveTrack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C62660ED1C317A79008B7DF0 /* NotesListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesListViewController.swift; sourceTree = "<group>"; };
		C62660F21C318AE0008B7DF0 /* NotesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesViewModel.swift; sourceTree = "<group>"; };
		C62660F51C318E63008B7DF0 /* PersonManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonManager.swift; sourceTree = "<group>"; };
		C63489B21C036BEC00F4AFEB /* HighFiveTrack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HighFiveTrack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C63489B51C036BEC00F4AFEB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C63489B71C036BEC00F4AFEB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C63489BA1C036BEC00F4AFEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C63489BC1C036BEC00F4AFEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C63489BF1C036BEC00F4AFEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C63489C11C036BEC00F4AFEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63489C61C036BEC00F4AFEB /* HighFiveTrackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HighFiveTrackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C63489CA1C036BEC00F4AFEB /* HighFiveTrackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighFiveTrackTests.swift; sourceTree = "<group>"; };
		C63489CC1C036BEC00F4AFEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63489D11C036BEC00F4AFEB /* HighFiveTrackUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HighFiveTrackUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C63489D51C036BEC00F4AFEB /* HighFiveTrackUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighFiveTrackUITests.swift; sourceTree = "<group>"; };
		C63489D71C036BEC00F4AFEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63489E31C03805B00F4AFEB /* PersonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonViewController.swift; sourceTree = "<group>"; };
		C63489E61C03A96E00F4AFEB /* PickingPersonViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickingPersonViewModel.swift; sourceTree = "<group>"; };
		C63489EB1C03C27D00F4AFEB /* PickerViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerViewAdapter.swift; sourceTree = "<group>"; };
		C63489ED1C03CBD200F4AFEB /* NotesEntryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesEntryViewModel.swift; sourceTree = "<group>"; };
		C63489EF1C03CDDD00F4AFEB /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		C63489F11C03CDE900F4AFEB /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		C6405FE21C2DEDED004BD0FA /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		C6E4EEF81C2B523B0067A655 /* PersonDatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDatabaseManager.swift; sourceTree = "<group>"; };
		E89E5219A82D36601CD9C84A /* Pods-HighFiveTrack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HighFiveTrack.release.xcconfig"; path = "Pods/Target Support Files/Pods-HighFiveTrack/Pods-HighFiveTrack.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C63489AF1C036BEC00F4AFEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7573B08AAA1AD4C27A4D0BBF /* Pods_HighFiveTrack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489C31C036BEC00F4AFEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489CE1C036BEC00F4AFEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8076E375415562D367779BC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				271E1F6FCB90704BCABC5D0C /* Pods_HighFiveTrack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD00D3C864EB0F691F37F8E7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A0B548ABF67F4054A4B2C67 /* Pods-HighFiveTrack.debug.xcconfig */,
				E89E5219A82D36601CD9C84A /* Pods-HighFiveTrack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C62660EC1C317A52008B7DF0 /* Notes */ = {
			isa = PBXGroup;
			children = (
				C62660ED1C317A79008B7DF0 /* NotesListViewController.swift */,
				C62660F21C318AE0008B7DF0 /* NotesViewModel.swift */,
			);
			name = Notes;
			sourceTree = "<group>";
		};
		C62660F41C318E56008B7DF0 /* Managers */ = {
			isa = PBXGroup;
			children = (
				C6E4EEF81C2B523B0067A655 /* PersonDatabaseManager.swift */,
				C62660F51C318E63008B7DF0 /* PersonManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		C63489A91C036BEB00F4AFEB = {
			isa = PBXGroup;
			children = (
				C63489B41C036BEC00F4AFEB /* HighFiveTrack */,
				C63489C91C036BEC00F4AFEB /* HighFiveTrackTests */,
				C63489D41C036BEC00F4AFEB /* HighFiveTrackUITests */,
				C63489B31C036BEC00F4AFEB /* Products */,
				AD00D3C864EB0F691F37F8E7 /* Pods */,
				8076E375415562D367779BC7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C63489B31C036BEC00F4AFEB /* Products */ = {
			isa = PBXGroup;
			children = (
				C63489B21C036BEC00F4AFEB /* HighFiveTrack.app */,
				C63489C61C036BEC00F4AFEB /* HighFiveTrackTests.xctest */,
				C63489D11C036BEC00F4AFEB /* HighFiveTrackUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C63489B41C036BEC00F4AFEB /* HighFiveTrack */ = {
			isa = PBXGroup;
			children = (
				C63489C11C036BEC00F4AFEB /* Info.plist */,
				C63489B51C036BEC00F4AFEB /* AppDelegate.swift */,
				C6405FE21C2DEDED004BD0FA /* Result.swift */,
				C63489B71C036BEC00F4AFEB /* ViewController.swift */,
				C63489BC1C036BEC00F4AFEB /* Assets.xcassets */,
				C63489E51C03A92500F4AFEB /* Add Item */,
				C63489BE1C036BEC00F4AFEB /* LaunchScreen.storyboard */,
				C63489B91C036BEC00F4AFEB /* Main.storyboard */,
				C62660F41C318E56008B7DF0 /* Managers */,
				C646B3571C04CB320091A9E5 /* Model */,
				C62660EC1C317A52008B7DF0 /* Notes */,
			);
			path = HighFiveTrack;
			sourceTree = "<group>";
		};
		C63489C91C036BEC00F4AFEB /* HighFiveTrackTests */ = {
			isa = PBXGroup;
			children = (
				C63489CA1C036BEC00F4AFEB /* HighFiveTrackTests.swift */,
				C63489CC1C036BEC00F4AFEB /* Info.plist */,
			);
			path = HighFiveTrackTests;
			sourceTree = "<group>";
		};
		C63489D41C036BEC00F4AFEB /* HighFiveTrackUITests */ = {
			isa = PBXGroup;
			children = (
				C63489D51C036BEC00F4AFEB /* HighFiveTrackUITests.swift */,
				C63489D71C036BEC00F4AFEB /* Info.plist */,
			);
			path = HighFiveTrackUITests;
			sourceTree = "<group>";
		};
		C63489E51C03A92500F4AFEB /* Add Item */ = {
			isa = PBXGroup;
			children = (
				C63489E31C03805B00F4AFEB /* PersonViewController.swift */,
				C63489E61C03A96E00F4AFEB /* PickingPersonViewModel.swift */,
				C63489EB1C03C27D00F4AFEB /* PickerViewAdapter.swift */,
				C63489ED1C03CBD200F4AFEB /* NotesEntryViewModel.swift */,
			);
			name = "Add Item";
			sourceTree = "<group>";
		};
		C646B3571C04CB320091A9E5 /* Model */ = {
			isa = PBXGroup;
			children = (
				C63489EF1C03CDDD00F4AFEB /* Note.swift */,
				C63489F11C03CDE900F4AFEB /* Person.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C63489B11C036BEC00F4AFEB /* HighFiveTrack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63489DA1C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrack" */;
			buildPhases = (
				C9919FCFA4FC564780DDDE53 /* Check Pods Manifest.lock */,
				C63489AE1C036BEC00F4AFEB /* Sources */,
				C63489AF1C036BEC00F4AFEB /* Frameworks */,
				C63489B01C036BEC00F4AFEB /* Resources */,
				5A0CA4528E7B753BA7189C7A /* Embed Pods Frameworks */,
				32556EA893658798D9E14470 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HighFiveTrack;
			productName = HighFiveTrack;
			productReference = C63489B21C036BEC00F4AFEB /* HighFiveTrack.app */;
			productType = "com.apple.product-type.application";
		};
		C63489C51C036BEC00F4AFEB /* HighFiveTrackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63489DD1C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrackTests" */;
			buildPhases = (
				C63489C21C036BEC00F4AFEB /* Sources */,
				C63489C31C036BEC00F4AFEB /* Frameworks */,
				C63489C41C036BEC00F4AFEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C63489C81C036BEC00F4AFEB /* PBXTargetDependency */,
			);
			name = HighFiveTrackTests;
			productName = HighFiveTrackTests;
			productReference = C63489C61C036BEC00F4AFEB /* HighFiveTrackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C63489D01C036BEC00F4AFEB /* HighFiveTrackUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63489E01C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrackUITests" */;
			buildPhases = (
				C63489CD1C036BEC00F4AFEB /* Sources */,
				C63489CE1C036BEC00F4AFEB /* Frameworks */,
				C63489CF1C036BEC00F4AFEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C63489D31C036BEC00F4AFEB /* PBXTargetDependency */,
			);
			name = HighFiveTrackUITests;
			productName = HighFiveTrackUITests;
			productReference = C63489D11C036BEC00F4AFEB /* HighFiveTrackUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C63489AA1C036BEB00F4AFEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Michael Finney";
				TargetAttributes = {
					C63489B11C036BEC00F4AFEB = {
						CreatedOnToolsVersion = 7.1.1;
					};
					C63489C51C036BEC00F4AFEB = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C63489B11C036BEC00F4AFEB;
					};
					C63489D01C036BEC00F4AFEB = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C63489B11C036BEC00F4AFEB;
					};
				};
			};
			buildConfigurationList = C63489AD1C036BEB00F4AFEB /* Build configuration list for PBXProject "HighFiveTrack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C63489A91C036BEB00F4AFEB;
			productRefGroup = C63489B31C036BEC00F4AFEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C63489B11C036BEC00F4AFEB /* HighFiveTrack */,
				C63489C51C036BEC00F4AFEB /* HighFiveTrackTests */,
				C63489D01C036BEC00F4AFEB /* HighFiveTrackUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C63489B01C036BEC00F4AFEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63489C01C036BEC00F4AFEB /* LaunchScreen.storyboard in Resources */,
				C63489BD1C036BEC00F4AFEB /* Assets.xcassets in Resources */,
				C63489BB1C036BEC00F4AFEB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489C41C036BEC00F4AFEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489CF1C036BEC00F4AFEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32556EA893658798D9E14470 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HighFiveTrack/Pods-HighFiveTrack-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A0CA4528E7B753BA7189C7A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HighFiveTrack/Pods-HighFiveTrack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9919FCFA4FC564780DDDE53 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C63489AE1C036BEC00F4AFEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63489B81C036BEC00F4AFEB /* ViewController.swift in Sources */,
				C62660EE1C317A79008B7DF0 /* NotesListViewController.swift in Sources */,
				C63489E71C03A96E00F4AFEB /* PickingPersonViewModel.swift in Sources */,
				C63489F01C03CDDD00F4AFEB /* Note.swift in Sources */,
				C6E4EEF91C2B523B0067A655 /* PersonDatabaseManager.swift in Sources */,
				C62660F61C318E63008B7DF0 /* PersonManager.swift in Sources */,
				C63489EE1C03CBD200F4AFEB /* NotesEntryViewModel.swift in Sources */,
				C63489B61C036BEC00F4AFEB /* AppDelegate.swift in Sources */,
				C6405FE31C2DEDED004BD0FA /* Result.swift in Sources */,
				C62660F31C318AE0008B7DF0 /* NotesViewModel.swift in Sources */,
				C63489EC1C03C27D00F4AFEB /* PickerViewAdapter.swift in Sources */,
				C63489F21C03CDE900F4AFEB /* Person.swift in Sources */,
				C63489E41C03805B00F4AFEB /* PersonViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489C21C036BEC00F4AFEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63489CB1C036BEC00F4AFEB /* HighFiveTrackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63489CD1C036BEC00F4AFEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63489D61C036BEC00F4AFEB /* HighFiveTrackUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C63489C81C036BEC00F4AFEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C63489B11C036BEC00F4AFEB /* HighFiveTrack */;
			targetProxy = C63489C71C036BEC00F4AFEB /* PBXContainerItemProxy */;
		};
		C63489D31C036BEC00F4AFEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C63489B11C036BEC00F4AFEB /* HighFiveTrack */;
			targetProxy = C63489D21C036BEC00F4AFEB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C63489B91C036BEC00F4AFEB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63489BA1C036BEC00F4AFEB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C63489BE1C036BEC00F4AFEB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63489BF1C036BEC00F4AFEB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C63489D81C036BEC00F4AFEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C63489D91C036BEC00F4AFEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C63489DB1C036BEC00F4AFEB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A0B548ABF67F4054A4B2C67 /* Pods-HighFiveTrack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HighFiveTrack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C63489DC1C036BEC00F4AFEB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E89E5219A82D36601CD9C84A /* Pods-HighFiveTrack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HighFiveTrack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C63489DE1C036BEC00F4AFEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HighFiveTrackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HighFiveTrack.app/HighFiveTrack";
			};
			name = Debug;
		};
		C63489DF1C036BEC00F4AFEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HighFiveTrackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HighFiveTrack.app/HighFiveTrack";
			};
			name = Release;
		};
		C63489E11C036BEC00F4AFEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HighFiveTrackUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HighFiveTrack;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C63489E21C036BEC00F4AFEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HighFiveTrackUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.finneycanhelp.HighFiveTrackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HighFiveTrack;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C63489AD1C036BEB00F4AFEB /* Build configuration list for PBXProject "HighFiveTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63489D81C036BEC00F4AFEB /* Debug */,
				C63489D91C036BEC00F4AFEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63489DA1C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63489DB1C036BEC00F4AFEB /* Debug */,
				C63489DC1C036BEC00F4AFEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63489DD1C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63489DE1C036BEC00F4AFEB /* Debug */,
				C63489DF1C036BEC00F4AFEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63489E01C036BEC00F4AFEB /* Build configuration list for PBXNativeTarget "HighFiveTrackUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63489E11C036BEC00F4AFEB /* Debug */,
				C63489E21C036BEC00F4AFEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C63489AA1C036BEB00F4AFEB /* Project object */;
}
